# HospitalManagementSystem_300326

./: HospitalManagement.slnx
HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HospitalManagement.API/Controllers/: AppointmentsController.cs  AuthController.cs  BillsController.cs  DoctorsController.cs  InventoryLogsController.cs  MedicinesController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  WeatherForecastController.cs
HospitalManagement.API/Properties/: launchSettings.json
HospitalManagement.API/wwwroot/swagger-ui/: swagger-auth.js
HospitalManagement.Application/: Class1.cs  HospitalManagement.Application.csproj
HospitalManagement.Application/DTOs/: AppointmentDtos.cs  BillDetailDtos.cs  BillDtos.cs  DoctorDtos.cs  InventoryDtos.cs  MedicineDtos.cs  PatientDtos.cs  PaymentDtos.cs  PrescriptionDtos.cs
HospitalManagement.Application/Services/: AppointmentService.cs  BillService.cs  DoctorService.cs  InventoryService.cs  MedicineService.cs  PatientService.cs  PaymentService.cs  PrescriptionService.cs
HospitalManagement.Domain/: Class1.cs  HospitalManagement.Domain.csproj
HospitalManagement.Domain/Models/: Appointment.cs  Bill.cs  BillItem.cs  Doctor.cs  Inventory.cs  InventoryLogs.cs  Medicine.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionItems.cs
HospitalManagement.Infrastructure/: Class1.cs  HospitalManagement.Infrastructure.csproj
HospitalManagement.Infrastructure/Data/: ApplicationDBContext.cs  DataSeeding.cs
HospitalManagement.Infrastructure/Migrations/: 20260324151341_init.Designer.cs  20260324151341_init.cs  20260324192952_init2.Designer.cs  20260324192952_init2.cs  20260325124704_init4.Designer.cs  20260325124704_init4.cs  20260325153156_init5.Designer.cs  20260325153156_init5.cs  ApplicationDBContextModelSnapshot.cs
